.coloumn {
  max-width: 15%;
  min-width: 15%;
  background: rgba(255, 255, 255, 0.75);
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.4);
  margin: 0 8px;
  padding: 6px;
  height: max-content;
  overflow-y: auto;
  max-height: 100%;

  &_title {
    font-family: "Segoe UI Semibold";
    font-size: 11pt;
    line-height: 15pt;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $font-color;

    .coloumn_name {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .coloumn_title_actions {
      display: flex;
      align-items: center;
      display: none;
    }

    .coloumn_actions_icon {
      fill: $font-color;
      padding: 2px;
      height: 18px;
      cursor: pointer;
      margin: 0 5px;
    }
  }

  .add-card-btn {
    margin-top: 12px;
    background: #fff;
    width: 100%;
    color: $font-color;
    text-align: center;
    font-family: "Segoe UI Semibold";
    font-size: 12pt;
    line-height: 12pt;
    border: none;
    border-radius: 2px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  }

  .add-card-btn:hover {
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.46);
  }
}

.coloumn:hover .coloumn_title_actions {
  display: flex;
}

@media screen and (max-width: 1500px) {
  .coloumn {
    max-width: 20%;
    min-width: 20%;
  }
}

@media screen and (max-width: 1200px) {
  .coloumn {
    max-width: 25%;
    min-width: 25%;
  }
}

@media screen and (max-width: 992px) {
  .coloumn {
    max-width: 35%;
    min-width: 35%;
  }
}

@media screen and (max-width: 768px) {
  .coloumn {
    max-width: 45%;
    min-width: 45%;
  }
}
